# Telegram Bot Token
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here

# Redis Configuration
REDIS_PASSWORD=
REDIS_PUBLIC_URL=
REDIS_URL=
REDISHOST=
REDISPORT=
REDISUSER=
REDIS_HOST=
REDIS_PORT=

# MongoDB Configuration
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_ROOT_USERNAME=
MONGO_PUBLIC_URL=
MONGO_URL=
MONGOHOST=
MONGOPASSWORD=
MONGOPORT=
MONGOUSER=

# Application needed variables
MONGODB_URI=

# Polygon RPC
RPC_URL=

# Polymarket Configuration
POLYMARKET_CLOB_HTTP_URL=https://clob.polymarket.com
